// .devcontainer/devcontainer.json
{

  "name": "Financial Analyst - GCP Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/google-cloud-sdk:1": {}
  },
  "postCreateCommand": "gcloud --version"

}
